* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --ff-heading: 'Epilogue', sans-serif; /*font-family para os textos grandes - USA -- SEGUIDO DO NOME QUE QUER*/
  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);/*cor principal do fundo*/
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue),50%, 80%);
  --fc-secundary-dark: #090039;


  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem, 5.6rem);
}


body {
  font-family: var(--ff-heading);
  background-color: var(--bg-primary);
  color: var(--fc-primary); 
  font-size: var(--fs-body);
  
}

.page {
  max-width: 33rem ;
  margin: 0 auto;
}




img {
  width: 100%;
  height: auto;
}
header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);
  text-align: center;
  animation-name: topdown;
  animation-duration: 700ms;
  animation-delay: 100ms;
  
}

header p {
  color: var(--fc-secundary);
  text-transform: uppercase;
  line-height: 3.2rem;;
  letter-spacing: 3px;
  font-weight: 400;
  
  margin-bottom: 1.7rem;
  
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 4.8rem;
}

main {
  display: grid; /*foi usado para destravar o gap para dar o espaçamento entre os cards*/
  gap: 3.2rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  
  
  transition: all  transform 1s; /*para todas imagens ter animação*/
  
  animation-name: topdown;
  animation-duration: 700ms;
  animation-delay: 100ms;
  filter: brightness(0.8);
  
}

.card img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading);
  font-weight: 800;
  display:flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secundary-dark);
  font-weight: 400;
  padding: 0 1.6rem;
  width: fit-content; /*para a caixa fixar no conteúdo*/
  display: inline-flex;
  align-items: center;   
  
}



@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);

  }
  
  100% {
    opacity: 1;
    transform: translateY(0);

  }
}



@media (min-width: 700px) {

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  
  main {
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}